
MONGO_URI=mongodb+srv://deerajdevadiga:deerajdevadiga@my-collar-bvyp2.mongodb.net/test?retryWrites=true&w=majority
PORT=5000
NODR_ENV=development
JWT_SECRET=secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPORE=30
